corner-radius = 20.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
round-borders = 1;
round-borders-exclude = [

];

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'"
];

shadow = false;

shadow-radius = 7;

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-red = 1.0

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Rofi'",
];


fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-exclude = [
"class_g = 'jetbrains-studio'"
]

inactive-opacity = 0.8;

frame-opacity = 0.7;

inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'kitty'",
  "class_g = 'discord'",
  "class_g = 'code-oss'",
  "class_g = 'Gimp-2.10'"
];

opacity-rule = [
  "100:class_g = 'discord'",
  "100:class_g = 'jetbrains-studio'",
  "100:class_g = 'mpv'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'Lutris'",
  "100:class_g = 'OpenTabletDriver.UX.Gtk'",
  "100:class_g = 'FileZilla'",
  "100:class_g = 'firefox-nightly'"
];

#blur-kern = "3x3box";
#
#
#blur: {
#  method = "dual_kawase";
#  strength = 7;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}
#
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

experimental-backends = true;
backend = "glx";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;

detect-client-leader = true;

use-damage = true;

log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}; 
