foreground   #e8ddd1
background   #0b0822
cursor       #e8ddd1

color0       #0b0822
color8       #a29a92
color1       #5F4A65
color9       #5F4A65
color2       #A9344D
color10      #A9344D
color3       #8B4865
color11      #8B4865
color4       #93518B
color12      #93518B
color5       #E4579B
color13      #E4579B
color6       #698EA9
color14      #698EA9
color7       #e8ddd1
color15      #e8ddd1
