configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
}

//@theme "/dev/null"
@import "~/.cache/wal/colors-rofi-dark"
// @import "./theme.rasi"

* {
  bg: inherit;
  bg-alt: inherit;

  fg: inherit;
  fg-alt: inherit;

  background-color: inherit;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25%;
  border-radius: 30px;
}

element {
  padding: 8 8;
  text-color: inherit;
}

element selected {
  text-color: inherit;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: inherit;
  padding: 12;
  text-color: inherit;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: inherit;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: inherit;
  children: [inputbar, listview];
}

prompt {
  background-color: inherit;
  enabled: true;
  padding: 12 0 0 12;
  text-color: inherit;
}

/* vim: ft=sass
