configuration {
  display-drun: "何を実行して欲しい ?";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  // font: "JetBrainsMono Nerd Font Medium 10";
  font: "TerminessTTF Nerd Font";
  modi: "window,run,drun";
  show-icons: true;
}

//@theme "/dev/null"
@import "~/.cache/wal/colors-rofi-dark"
// @import "./theme.rasi"

* {
  bg: inherit;
  bg-alt: inherit;

  fg: inherit;
  fg-alt: inherit;

  background-color: inherit;
  
  selected-normal-background: #5F4A65;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 480px;
  border-radius: 15px;
  border: 2;
  border-color: #93518B;
}

element {
  padding: 8 8;
  text-color: inherit;
}

element selected {
  text-color: inherit;
  background-color: #5F4A65;

}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: inherit;
  padding: 12;
  text-color: inherit;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: inherit;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: inherit;
  children: [inputbar, listview];
}

prompt {
  background-color: inherit;
  enabled: true;
  padding: 12 0 0 12;
  text-color: inherit;
}

/* vim: ft=sass
