[General]
alwaysOnTop=false
breakTime=900
darkMode=true
data="[{\"id\":0,\"name\":\"Pomodoro\",\"color\":\"red\",\"duration\":1500},{\"id\":1,\"name\":\"Short Break\",\"color\":\"green\",\"duration\":300},{\"id\":2,\"name\":\"Pomodoro\",\"color\":\"red\",\"duration\":1500},{\"id\":3,\"name\":\"Short Break\",\"color\":\"green\",\"duration\":300},{\"id\":4,\"name\":\"Pomodoro\",\"color\":\"red\",\"duration\":1500},{\"id\":5,\"name\":\"Short Break\",\"color\":\"green\",\"duration\":300},{\"id\":6,\"name\":\"Pomodoro\",\"color\":\"red\",\"duration\":1500},{\"id\":7,\"name\":\"Long Break\",\"color\":\"blue\",\"duration\":1800}]"
followSystemTheme=false
pause=600
pomodoro=1500
quitOnClose=true
repeatBeforeBreak=2
showQueue=true
soundMuted=false
splitToSequence=false
timer=0
title=Sequence
windowHeight=1342
windowX=1291
windowY=69
