[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 2408
height = 1228
window_x = 1982
window_y = 320
maximized = False
selected_category = dynamic_category:recent
show_advanced_options = False

