[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 2412
height = 1232
window_x = 1992
window_y = 330
maximized = False
selected_category = category:all
show_advanced_options = False

