[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 2388
height = 1208
window_x = 1992
window_y = 330
maximized = False
selected_category = dynamic_category:recent
show_advanced_options = False

