! X colors.
! Generated by 'wal'
*foreground:        #e8ddd1
*background:        #0b0822
*.foreground:       #e8ddd1
*.background:       #0b0822
emacs*foreground:   #e8ddd1
emacs*background:   #0b0822
URxvt*foreground:   #e8ddd1
XTerm*foreground:   #e8ddd1
UXTerm*foreground:  #e8ddd1
URxvt*background:   [100]#0b0822
XTerm*background:   #0b0822
UXTerm*background:  #0b0822
URxvt*cursorColor:  #e8ddd1
XTerm*cursorColor:  #e8ddd1
UXTerm*cursorColor: #e8ddd1
URxvt*borderColor:  [100]#0b0822

! Colors 0-15.
*.color0: #0b0822
*color0:  #0b0822
*.color1: #5F4A65
*color1:  #5F4A65
*.color2: #A9344D
*color2:  #A9344D
*.color3: #8B4865
*color3:  #8B4865
*.color4: #93518B
*color4:  #93518B
*.color5: #E4579B
*color5:  #E4579B
*.color6: #698EA9
*color6:  #698EA9
*.color7: #e8ddd1
*color7:  #e8ddd1
*.color8: #a29a92
*color8:  #a29a92
*.color9: #5F4A65
*color9:  #5F4A65
*.color10: #A9344D
*color10:  #A9344D
*.color11: #8B4865
*color11:  #8B4865
*.color12: #93518B
*color12:  #93518B
*.color13: #E4579B
*color13:  #E4579B
*.color14: #698EA9
*color14:  #698EA9
*.color15: #e8ddd1
*color15:  #e8ddd1

! Black color that will not be affected by bold highlighting.
*.color66: #0b0822
*color66:  #0b0822

! Xclock colors.
XClock*foreground: #e8ddd1
XClock*background: #0b0822
XClock*majorColor:  rgba:e8/dd/d1/ff
XClock*minorColor:  rgba:e8/dd/d1/ff
XClock*hourColor:   rgba:e8/dd/d1/ff
XClock*minuteColor: rgba:e8/dd/d1/ff
XClock*secondColor: rgba:e8/dd/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
