[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/neil)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\xa3\0\0\x3\xc5\0\0\x16\f\0\0\a\\\0\0\x11\xa5\0\0\x3\xc7\0\0\x16\n\0\0\aZ\0\0\0\x1\0\0\0\0\x4\xb0\0\0\x11\xa5\0\0\x3\xc7\0\0\x16\n\0\0\aZ)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
