;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/colorblocks/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade8}
format-foreground = ${color.foreground}
format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/colorblocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/colorblocks/scripts/launcher-full
click-right = ~/.config/polybar/colorblocks/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/colorblocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/colorblocks/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

click-left = ~/.config/polybar/colorblocks/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = #FFFFFF
content-foreground = #CC6666
content-padding = 2

click-left = ~/.config/polybar/colorblocks/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-background = ${color.background}
content-padding = 2
content-font = 2

[module/google]
inherit = module/links
content = 
content-foreground = ${color.shade7}
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
content-foreground = ${color.shade6}
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
content-foreground = ${color.shade5}
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
content-foreground = ${color.shade4}
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
content-foreground = ${color.shade3}
click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot "
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown  "
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = " Back "
menu-1-0-background = ${color.background}
menu-1-0-foreground = ${color.foreground-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot  "
menu-1-1-background = ${color.background}
menu-1-1-foreground = ${color.foreground-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown "
menu-2-0-background = ${color.background}
menu-2-0-foreground = ${color.foreground-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back  "
menu-2-1-background = ${color.background}
menu-2-1-foreground = ${color.foreground-alt}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.shade4}
label-open-padding = 2
label-open-font = 1

label-close = 
label-close-background = ${color.background}
label-close-foreground = ${color.shade4}
label-close-padding = 2
label-close-font = 2

; Optional item separator
; Default: none
label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-background = ${color.background}
menu-0-0-foreground = ${color.foreground-alt}
menu-0-0-exec = ~/.config/polybar/colorblocks/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-background = ${color.background}
menu-0-1-foreground = ${color.foreground-alt}
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-background = ${color.background}
menu-0-2-foreground = ${color.foreground-alt}
menu-0-2-exec = termite &
menu-0-3 =" Browser  "
menu-0-3-background = ${color.background}
menu-0-3-foreground = ${color.foreground-alt}
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-background = ${color.background}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.shade4}
label-open-padding = 2
label-open-font = 2

label-close = 
label-close-background = ${color.background}
label-close-foreground = ${color.shade4}
label-close-padding = 2
label-close-font = 2

; Optional item separator
; Default: none
label-separator = " | "
label-separator-background = ${color.background}
label-separator-foreground = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
