[Background]
Color=11,8,34

[BackgroundIntense]
Color=11,8,34

[Color0]
Color=11,8,34

[Color0Intense]
Color=162,154,146

[Color1]
Color=95,74,101

[Color1Intense]
Color=95,74,101

[Color2]
Color=169,52,77

[Color2Intense]
Color=169,52,77

[Color3]
Color=139,72,101

[Color3Intense]
Color=139,72,101

[Color4]
Color=147,81,139

[Color4Intense]
Color=147,81,139

[Color5]
Color=228,87,155

[Color5Intense]
Color=228,87,155

[Color6]
Color=105,142,169

[Color6Intense]
Color=105,142,169

[Color7]
Color=232,221,209

[Color7Intense]
Color=232,221,209

[Foreground]
Color=232,221,209

[ForegroundIntense]
Color=232,221,209

[General]
Description=Colorscheme generated by wal
Opacity=1
