" Special
let wallpaper  = "/home/neil/downloads/88876556.jpg"
let background = "#0b0822"
let foreground = "#e8ddd1"
let cursor     = "#e8ddd1"

" Colors
let color0  = "#0b0822"
let color1  = "#5F4A65"
let color2  = "#A9344D"
let color3  = "#8B4865"
let color4  = "#93518B"
let color5  = "#E4579B"
let color6  = "#698EA9"
let color7  = "#e8ddd1"
let color8  = "#a29a92"
let color9  = "#5F4A65"
let color10 = "#A9344D"
let color11 = "#8B4865"
let color12 = "#93518B"
let color13 = "#E4579B"
let color14 = "#698EA9"
let color15 = "#e8ddd1"
